This Repo contains source codes in c, to (add, update, search, delete) [Variable length delimited fields]records we can find it in book.cpp.

in bookIndex.cpp, we use index table to refer to each record in the file and any edits on it will be reflected to index file/table.

in Hashing.cpp, we use hash table to deal with each record in the file (using hashing methods 1-progressive overflow, 2- double hashing, 3-scatter tables) 
------------------------------------------------------------------------------------------------------------------------------------------------
…or create a new repository on the command line
echo "# Files-Structures-and-Organization" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/okasha93/Files-Structures-and-Organization.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/okasha93/Files-Structures-and-Organization.git
git push -u origin master
------------------------------------------------------------------------------------------------------------------------------------------------
